{
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Urls": "http://*:5000;https://*:5001",
  "Logging": {
    "NLog": {
      "IncludeScopes": false,
      "ParseMessageTemplates": true,
      "CaptureMessageProperties": true
    }
  },
  "ConnectionStrings": {
    //"DefaultDataBase": "Server=192.168.50.11;user id=lsyyy;password=24698; database=PasswordManager_Verification;SslMode=None;"
    "DefaultDataBase": "Server=192.168.202.128;user id=root;password=1102175129; database=Verification_PasswordManager;SslMode=None;"
  },
  "AllowedHosts": "*",
  "NLog": {
    "AutoReload": true,
    "ThrowConfigExceptions": true,
    "targets": {
      "async": true,
      "console": {
        "type": "Console",
        "layout": "[${level}] [${date:format=yyyy-MM-dd HH\\:mm\\:ss}] [${logger}] : ${message} ${exception:format=toString}"
      },
      "file": {
        "type": "AsyncWrapper",
        "target": {
          "wrappedFile": {
            "type": "File",
            //"MaxArchiveFiles": 1,
            "fileName": "logs/${date:format=yyyy-MM-dd}.log",
            "layout": "[${date:format=HH\\:mm\\:ss}] [${level}] [${logger}] : ${message} ${exception:format=toString}"
          }
        }
      }
      //"singleFile": {
      //  //"MaxArchiveFiles": "2",
      //  "archiveNumbering": "Rolling",
      //  "type": "file",
      //  "fileName"
      //}
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "file"
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "console"
      }
    ]
  }
}
