{
  "DistCache_ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DistCache;Integrated Security=True;",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
        //"Certificate": {
        //  "Path": "<path to .pfx file>",
        //  "Password": "<certificate password>"
        //}
      }
    }
  },
  "Urls": "http://*:5000;https://*:5001",
  "Logging": {
    "NLog": {
      "IncludeScopes": false,
      "ParseMessageTemplates": true,
      "CaptureMessageProperties": true
    }
  },
  "ConnectionStrings": {
    "DefaultDataBase": "Server=192.168.202.128;user id=root;password=1102175129; database=Verification_server_Test;SslMode=None;"
  },
  "AllowedHosts": "*",
  "NLog": {
    "AutoReload": true,
    "ThrowConfigExceptions": true,
    "targets": {
      "async": true,
      "console": {
        "type": "Console",
        "layout": "[${level}] [${date:format=yyyy-MM-dd HH\\:mm\\:ss}] [${logger}] : ${message} ${exception:format=toString}"
      },
      "file": {
        "type": "AsyncWrapper",
        "target": {
          "wrappedFile": {
            "type": "File",
            //"MaxArchiveFiles": 1,
            "fileName": "logs/${date:format=yyyy-MM-dd}.log",
            "layout": "[${date:format=HH\\:mm\\:ss}] [${level}] [${logger}] : ${message} ${exception:format=toString}"
          }
        }
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "file"
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "console"
      }
    ]
  },
  "Redis": {
    "Password": "qwerty123456",
    "AllowAdmin": true,
    "Ssl": false,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Database": 0,
    "Hosts": [
      {
        "Host": "192.168.202.128",
        "Port": "6379"
      }
    ]
  }
}
